<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 { font-variant: small-caps; text-align: center; color: lime; background-color: navy; }
			p { text-indent: 20px; text-align: justify; }
			.Links { min-width: 200px; max-width: 350px; float: left}
			.paraG { min-width: 200px; max-width: 350px; float: left}
			.myImage { min-width: 50px; max-width: 100px; float: none}
			@media only screen and (max-width: 700px) { h1 {color: orange;}
														p {color: orange;}
														.Links {color: orange;}
														.paraG {color: orange;}
			}
		</style>
	</head>
	<body>
		<h1>Lab 9!!:)</h1>
		<div class="Links">
			<ul>
				<li><a href="https://www.google.com/"> Google </a></li>
				<li><a href="https://www.twitch.tv/"> Twitch </a></li>
				<li><a href="https://www.w3schools.com/"> W3Schools </a></li>
			</ul>
		</div>
		<div class="paraG">
			<p> I plan to pass this class with a grade above C. I believe I am able to understand the material very easily and it is very interesting.</br>
				It is a part of my degree plan, and it is just another milestone for me. I want to be able to understand as many programming languages as possible,</br>
				so I can land a very nice career and do other things in life. I wish to graduate with an Associates of Applied Science, in Secure Software Development.</p>
		</div>
		<div class="myImage">
			<img src="https://img.theweek.in/content/dam/week/news/sci-tech/images/2019/1/18/ocean-waves-sea-waves-global-warming-sea-wind-shut.jpg">
		</div>
	</body>
</html>